NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI= mongodb+srv://yuragms:8DMDjaeKyTh9NR8@cluster0.yg8ew.mongodb.net/Next-amazona-taiwind?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AWTBam3JlQoCzQjZjv0D4Zii71i1QZ7pbIDbHj-T91aW0Mj4_vZg7boW3XkY6yOHdrBGyF7jmLpVEiSW
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dzpwqzbqk
NEXT_PUBLIC_CLOUDINARY_API_KEY=642633411568835
CLOUDINARY_SECRET=OwttuxhIy3-WJo29WjuOemZE6XQ
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://642633411568835:OwttuxhIy3-WJo29WjuOemZE6XQ@dzpwqzbqk
